

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h2 class="oe_slogan" style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       MULTIPLE INVOICE & CREDIT NOTES PAYMENT
				    </h2>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	This Module will add same functionality like OPENERP v7 Payment screen where based on partner selection it will load invoices and make full or partial payment
			       	<br/><br/>
			       	This module will help to do Multiple invoice payment.you can make payment 2 way first way to selecting Multiple invoice from invoice list view  and second way make payment from payment screen.you can make full and partial invoice payment as well also more payment for customer balance.
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Features</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Make Multiple Invoice Payment in single click <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Two quick way to make multiple invoice payment <br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.Select Multiple invoice then after make payment <br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.From payment screen select customer and system will load all open invoice to make payment.<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Full and Partial Invoice Payment <br/>	
				<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						More then amount payment will be balance into customer account for next invoice reedem <br/>		
                <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Process Credit Note Multiple Payment  <br/>		    

						
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Select Multiple Invoice</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Select Multiple Open Invoice </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="01_select_invoice.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Process Payment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Select Payment method, allocate the payment amount and click to process button for make payment </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="02_process_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Paid  Multiple Invoice</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Clicking the process button all invoice has been paid</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="03_paid_invoice.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Multiple Invoice Payment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Clicking the process button Invoice Payment Automatic Create</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_invoice_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Invoice Payment Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Invoice Payment Journal Entry</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_payment_entry.png" style="max-width:100%;max-height:600px"/>
			</div>


			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Invoice Payment From Payment Menu</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Create a new payment, then select partner so the partner related invoice has been automatic loaded and all invoice amount fully allocated then after change the Payment Allocation amount and click to confirm button</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_from_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Paid invoice </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After clicking confirm button one invoice has been paid and other invoice has been partially paid</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_invoice_status.png" style="max-width:100%;max-height:600px"/>
			</div>

			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Invoice Payment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Clicking the process button Invoice Payment Automatic Create</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_invoice_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Invoice Payment Jounal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Invoice Payment Journal Entry</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_payment_entry.png" style="max-width:100%;max-height:600px"/>
			</div>


			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Invoice Payment From Payment Menu</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Create a new payment, then select partner so the partner related invoice has been automatic loaded and all invoice amount fully allocated then after change the Payment Allocation amount and click to confirm button</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_from_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Paid invoice </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After clicking confirm button one invoice has been paid and other invoice has been partially paid</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_invoice_status.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Select Multiple Credit Notes</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Select Multiple Open Credit Notes </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="08_select_credit_notes.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Process Credit Notes Payment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Select Payment method, allocate the payment amount and click to process button for make payment </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="09_process_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Paid Credit Notes</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Clicking the process button Credit notes has been paid</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="10_paid_credit_notes.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Credit Notes Payment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> After Clicking the process button Invoice Payment Automatic Create</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="11_credit_notes_payment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Credit Notes Payment Jounal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Credit Notes Payment Journal Entry</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="12_credit_notes_entry.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			
		</div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<br/>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<br/>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-xs-4">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-xs-2">
				</div>
				<div class="col-xs-6" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-xs-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-xs-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-xs-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>

